<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="cancel_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-close-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="export_account_error_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-close</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkWindow" id="error_popup">
    <property name="name">export_account_error</property>
    <property name="width_request">200</property>
    <property name="height_request">160</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">aptdaemon-error</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin_end">5</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="image">export_account_error_image</property>
            <signal name="clicked" handler="export_account_error_close" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">export_account_error_title</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Error</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="error_popup_body">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Could not save accounts!</property>
            <style>
              <class name="error_popup_body"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkImage" id="save_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">object-select-symbolic</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkFileFilter" id="yaml_filter">
    <mime-types>
      <mime-type>text/yaml</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.yaml</pattern>
      <pattern>*.yml</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="dialog">
    <property name="name">dialog</property>
    <property name="can_focus">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="action">save</property>
    <property name="filter">yaml_filter</property>
    <property name="preview_widget_active">False</property>
    <property name="use_preview_label">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">cancel_image</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save">
                <property name="label" translatable="yes">Save</property>
                <property name="name">_Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="image">save_image</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-3">save</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
