<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="about_close_button_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close-symbolic</property>
  </object>
  <object class="GtkImage" id="account_cancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Cancel</property>
    <property name="icon-name">window-close-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="account_save">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Save</property>
    <property name="icon-name">emblem-ok-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkSizeGroup" id="add_account_labels"/>
  <object class="GtkImage" id="add_group_image_input">
    <property name="width-request">78</property>
    <property name="height-request">78</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Icon</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="icon-name">content-loading-symbolic</property>
  </object>
  <object class="GtkImage" id="cancel_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkAdjustment" id="edit_account_input_secret_scrollable">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="group_cancel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="group_icon_delete_image">
    <property name="width-request">32</property>
    <property name="height-request">32</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="group_icon_reload_image">
    <property name="name">group_icon_reload_image</property>
    <property name="width-request">32</property>
    <property name="height-request">32</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-search-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="group_save">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-ok-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkFileFilter" id="icon_filter">
    <mime-types>
      <mime-type>image/gif</mime-type>
      <mime-type>image/x-icon</mime-type>
      <mime-type>image/png</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.ico</pattern>
      <pattern>*.png</pattern>
      <pattern>*.gif</pattern>
      <pattern>*.jpg</pattern>
    </patterns>
  </object>
  <object class="GtkImage" id="qrcode_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/co/grumlimited/authenticator-rs/qrscanner-symbolic.svg</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="default-width">250</property>
    <property name="default-height">710</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="name">stack</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="name">main_box</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="account_filter">
                <property name="name">account_filter</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">filter accounts</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">5</property>
                <property name="caps-lock-warning">False</property>
                <property name="secondary-icon-name">dialog-cancel-symbolic</property>
                <property name="primary-icon-tooltip-text" translatable="yes">filter accounts</property>
                <property name="placeholder-text" translatable="yes">filter</property>
                <signal name="changed" handler="filter_accounts" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vadjustment">edit_account_input_secret_scrollable</property>
                <property name="hscrollbar-policy">never</property>
                <property name="min-content-height">600</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">10</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="accounts_container">
                        <property name="name">accounts_container</property>
                        <property name="height-request">250</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">25</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main_box</property>
            <property name="title" translatable="yes">Accounts</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="edit_account">
            <property name="name">edit_account</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="add_accounts_container">
                <property name="name">add_accounts_container</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">25</property>
                    <child>
                      <object class="GtkLabel" id="add_accounts_container_edit">
                        <property name="name">add_accounts_container_edit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Edit account</property>
                        <style>
                          <class name="section_title"/>
                          <class name="account_group_label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="add_accounts_container_add">
                        <property name="name">add_accounts_container_add</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Add account</property>
                        <style>
                          <class name="section_title"/>
                          <class name="account_group_label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=5 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="row-spacing">25</property>
                    <property name="column-spacing">25</property>
                    <child>
                      <object class="GtkLabel" id="edit_account_label_group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">50</property>
                        <property name="margin-top">20</property>
                        <property name="label" translatable="yes">Group</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="edit_account_label_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">50</property>
                        <property name="label" translatable="yes">Name</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="edit_account_input_name">
                        <property name="height-request">35</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Account name</property>
                        <property name="margin-end">5</property>
                        <property name="hexpand">True</property>
                        <property name="width-chars">23</property>
                        <signal name="activate" handler="save_account" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="edit_account_input_account_id">
                        <property name="name">edit_account_input_account_id</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="width-chars">15</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="edit_account_input_group">
                        <property name="name">edit_account_input_group</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Group</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">20</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="edit_account_label_secret">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">50</property>
                        <property name="label" translatable="yes">Secret</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">10</property>
                        <child>
                          <object class="GtkTextView" id="edit_account_input_secret">
                            <property name="name">edit_account_input_secret</property>
                            <property name="width-request">15</property>
                            <property name="height-request">140</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">Secret</property>
                            <property name="margin-end">5</property>
                            <property name="hexpand">True</property>
                            <property name="border-width">1</property>
                            <property name="vadjustment">edit_account_input_secret_scrollable</property>
                            <property name="wrap-mode">char</property>
                            <property name="left-margin">5</property>
                            <property name="top-margin">3</property>
                            <property name="monospace">True</property>
                            <style>
                              <class name="edit_account_input_secret"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkButton" id="qrcode_button">
                                <property name="name">qrcode_button</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-bottom">20</property>
                                <property name="image">qrcode_icon</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">5</property>
                                <property name="margin-bottom">20</property>
                                <property name="label" translatable="yes">use QR code</property>
                                <property name="use-underline">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="form_container"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="edit_account_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="name">edit_account_cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Cancel</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">50</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="image">account_cancel</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="edit_account_save">
                    <property name="label" translatable="yes">Save</property>
                    <property name="name">edit_account_save</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Save</property>
                    <property name="margin-start">50</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="image">account_save</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">edit_account</property>
            <property name="title" translatable="yes">Edit account</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="add_group">
            <property name="name">add_group</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="add_group_container">
                <property name="name">add_group_container</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">25</property>
                    <property name="label" translatable="yes">Add group</property>
                    <style>
                      <class name="section_title"/>
                      <class name="add_group_label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="row-spacing">25</property>
                    <property name="column-spacing">25</property>
                    <child>
                      <object class="GtkLabel" id="add_group_label_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">50</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="yes">Name</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="add_group_input_name">
                        <property name="height-request">35</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Name</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="width-chars">23</property>
                        <signal name="activate" handler="save_group" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="add_group_url_label">
                        <property name="name">add_group_url_label</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="label">URL</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="add_group_url_input">
                        <property name="name">add_group_url_input</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Icon URL</property>
                        <property name="margin-end">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="caps-lock-warning">False</property>
                        <property name="primary-icon-name">gtk-connect-symbolic</property>
                        <property name="placeholder-text" translatable="yes">hostname, eg. github.com</property>
                        <property name="input-purpose">url</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_group_image_button">
                        <property name="name">add_group_image_button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Group icon</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">20</property>
                        <property name="image">add_group_image_input</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="add_group_icon_filename">
                        <property name="name">add_group_icon_filename</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=2 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">20</property>
                        <property name="row-spacing">5</property>
                        <child>
                          <object class="GtkButton" id="group_icon_reload">
                            <property name="name">group_icon_reload</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Reload</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="image">group_icon_reload_image</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="group_icon_delete">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Delete</property>
                            <property name="image">group_icon_delete_image</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="add_group_icon_error">
                        <property name="name">add_group_icon_error</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">5</property>
                        <property name="wrap">True</property>
                        <property name="max-width-chars">23</property>
                        <property name="track-visited-links">False</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="add_group_input_group_id">
                        <property name="name">add_group_input_group_id</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="form_container"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="add_group_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="name">add_group_cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Cancel</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">50</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="image">group_cancel</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_group_save">
                    <property name="label" translatable="yes">Save</property>
                    <property name="name">add_group_save</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Save</property>
                    <property name="margin-start">50</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="image">group_save</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">add_group</property>
            <property name="title" translatable="yes">Add group</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="about_popup">
    <property name="name">about_popup</property>
    <property name="width-request">500</property>
    <property name="height-request">340</property>
    <property name="can-focus">False</property>
    <property name="border-width">15</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="deletable">False</property>
    <property name="transient-for">main_window</property>
    <property name="attached-to">main_window</property>
    <child>
      <!-- n-columns=1 n-rows=7 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="resource">/uk/co/grumlimited/authenticator-rs/authenticator-rs.svg</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Close</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="image">about_close_button_image</property>
            <signal name="clicked" handler="about_popup_close" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">about_textbuffer_title</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label">Authenticator RS</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">A Two-Factor Authentication application</property>
            <style>
              <class name="about_textbuffer_body"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">about_textbuffer_website</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">&lt;a href="https://github.com/grumlimited/authenticator-rs"&gt;Website&lt;/a&gt;</property>
            <property name="use-markup">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">25</property>
            <property name="label" translatable="yes">about</property>
            <property name="use-markup">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <style>
              <class name="about_textbuffer_gnu"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="version_number">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="label">#VERSION_NUMBER#</property>
            <style>
              <class name="version_number"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="add_account_inputs">
    <widgets>
      <widget name="add_group_url_input"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="group_form_entries">
    <widgets>
      <widget name="add_group_input_name"/>
    </widgets>
  </object>
  <object class="GtkImage" id="save_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">object-select-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkFileChooserDialog" id="add_group_image_dialog">
    <property name="name">add_group_image_dialog</property>
    <property name="width-request">1200</property>
    <property name="height-request">600</property>
    <property name="can-focus">True</property>
    <property name="can-default">True</property>
    <property name="border-width">5</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="create-folders">False</property>
    <property name="filter">icon_filter</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="width-request">1200</property>
        <property name="height-request">600</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">cancel_image</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Save</property>
                <property name="name">_Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">save_image</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-3">button2</action-widget>
    </action-widgets>
  </object>
</interface>
